@import url(mapas.less);
@max-width-container: 80%;
@product-grid-template-columns: ~"repeat(2, 48.5%)";
@column-gap: 3%;
@media-max-width-1023: 1023px;
@media-max-width-767: 767px;

body {
    background-color: #colors[corfundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color:#colors[header];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #colors[menu];
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color:#colors[button-background];
    color: #colors[button-color];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color:#colors[button-hover];
}
@media screen and (max-width: @media-max-width-1023) {
    .container {
        max-width: @max-width-container;
    }

    .products {
        grid-template-columns: @product-grid-template-columns;
        column-gap: @column-gap;
    }
}

@media screen and (max-width: @media-max-width-767) {
    .products {
        display: block;
    }
}